.conversations {
    width: 100%;
    margin-top: 20px;
}

.conversation-box {
    background-color: #edf2f7; /* Light blue background */
    border: 1px solid #ccc;
    border-radius: 10px; /* Increase border-radius for a rounded appearance */
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    transition: all 0.3s ease-in-out; /* Add transition for smooth scaling */
    animation: slideIn 0.5s; /* Apply slide-in animation */
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%); /* Start off-screen to the left */
    }
    100% {
        transform: translateX(0); /* Slide in to the screen */
        opacity: 1; /* Fade in */
    } 
}

/* Add zoom-in effect on hover */
.conversation-box:hover {
    transform: scale(1.02); /* Slightly increase scale on hover */
}

.conversation-header {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    color: #007bff; /* Blue text color */
    position: relative;
}

.conversation-header::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.input-text,
.predicted-mood {
    margin-top: 20px;
    color: #007bff; /* Blue text color */
}

.separator-line {
    width: 100%;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}
